{
  "name": "bsc-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@moralisweb3/evm-utils": "^2.6.0",
    "@truffle/hdwallet-provider": "^2.0.7",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.0",
    "body-parser": "^1.20.0",
    "brew": "^0.0.8",
    "express": "^4.18.0",
    "express-validator": "^6.14.2",
    "moralis": "^2.6.0",
    "node-fetch-polyfill": "^2.0.6",
    "strip-hex-prefix": "^1.0.0",
    "web3": "^1.7.5",
    "web3-eth-accounts": "^1.7.5"
  },
  "devDependencies": {
    "@vercel/node": "^2.5.26"
  }
}
